c#/avalonia/ExperimentWithControls/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExperimentWithControls.MainWindow"
        Title="Experiment With Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter a number" FontSize="18" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Name="NumberTextBox" Text="0" FontSize="18" Margin="10,49,0,0" Width="120" HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" TextChanged="NumberTextBox_OnTextChanged"
                 TextInput="NumberTextBox_OnTextInput"/>

        <TextBlock Name="Number" Text="#" FontSize="24" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"/>

        <RadioButton Content="1" Margin="200,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="ToggleButton_OnChecked"/>
        <RadioButton Content="2" Margin="250,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="ToggleButton_OnChecked"/>
        <RadioButton Content="3" Margin="300,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="ToggleButton_OnChecked"/>
        <RadioButton Content="4" Margin="200,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="ToggleButton_OnChecked"/>
        <RadioButton Content="5" Margin="250,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="ToggleButton_OnChecked"/>
        <RadioButton Content="6" Margin="300,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="ToggleButton_OnChecked"/>

        <ListBox Name="MyListBox" Grid.Row="1" Margin="10" SelectionChanged="MyListBox_OnSelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>

        <ComboBox Name="ReadOnlyComboBox" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="120" SelectionChanged="ReadOnlyComboBox_OnSelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>

        <Slider Name="SmallSlider" Grid.Row="2" Minimum="1" Maximum="5" Margin="10,10,0,0"
                ValueChanged="SmallSlider_OnValueChanged"/>
    </Grid>
</Window>